<!DOCTYPE html>
<html>
<body>
  <head>


  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: orator std;
  }



li a:hover {
  background-color: #555;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 140px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #FF4500;
  padding: 8px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #FF4500;
  color: white;
}

.active {
  background-color: #4CAF50;
  color: white;
}

li {
  text-align: center;

}

  </style>
  </head>
<ul>
  <li><a href="customsie">customise</a></li>
  <li><a href="our ingredients">ingredients</a></li>
  <li><a href="contact">contact</a></li>
  <li><a href="about us">about us</a></li>

</ul>


</body>


</html>
